;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = TM1638toMQTT
default_envs = nodemcu

[env:nodemcu]
platform  = espressif8266
board     = nodemcu
framework = arduino
lib_deps  =
  PubSubClient=https://github.com/knolleary/pubsubclient/archive/master.zip
  TM1638=https://github.com/Sthopeless/tm1638-library/archive/master.zip